[2023-07-12 12:21:47,875] Pre-Condition - Step 01 : Navigate to register Page
[2023-07-12 12:21:49,241] Pre-Condition - Step 02 : Enter to FirstName textbox with value is Automation
[2023-07-12 12:21:49,613] Pre-Condition - Step 03 : Enter to LastName textbox with value is FC
[2023-07-12 12:21:49,946] Pre-Condition - Step 04 : Enter to email textbox with value is afc488@mail.vn
[2023-07-12 12:21:50,264] Pre-Condition - Step 05 : Enter to password textbox with value is 123456
[2023-07-12 12:21:50,576] Pre-Condition - Step 06 : Enter to confirmPw textbox with value is 123456
[2023-07-12 12:21:50,899] Pre-Condition - Step 07: Click to Register Button
[2023-07-12 12:21:51,882] Pre-Condition - Step 08 : Verify register success
[2023-07-12 12:21:52,483] OS name = windows 10
[2023-07-12 12:21:52,484] Driver instance name = chromedriver: chrome on windows (12fac5e2f37f421a1263c7141a1522e4)
