[2023-08-03 13:12:49,400] Register - Step 01 : Navigate to register Page
[2023-08-03 13:12:50,630] Register - Step 02 : Enter to FirstName textbox with value is Automation
[2023-08-03 13:12:50,808] Register - Step 03 : Enter to LastName textbox with value is FC
[2023-08-03 13:12:51,338] Register - Step 04 : Select birthday 23/October/1990
[2023-08-03 13:12:51,407] Register - Step 04 : Enter to email textbox with value is afc866@mail.vn
[2023-08-03 13:12:51,546] Register - Step 05 : Enter to password textbox with value is 123456
[2023-08-03 13:12:51,700] Register - Step 06 : Enter to confirmPw textbox with value is 123456
[2023-08-03 13:12:51,842] Register - Step 07: Click to Register Button
[2023-08-03 13:12:52,604] Register - Step 08 : Verify register success
[2023-08-03 13:12:52,670] Register - Step 09 : Go to HomePage
[2023-08-03 13:12:53,319] Register - Step 01 : Navigate to Login Page
[2023-08-03 13:12:54,021] Register - Step 02 : email  to Email textbox with value is afc866@mail.vn
[2023-08-03 13:12:54,200] Register - Step 03 : Enter to password textbox with value is 123456
[2023-08-03 13:12:54,331] Register - Step 04: Click to Login Button
[2023-08-03 13:12:55,091] Register - Step 05: Verify 'MyAccount' link is display
[2023-08-03 13:12:55,171]  -------------------------- PASSED -------------------------- 
[2023-08-03 13:12:55,178] My Account - Step 01: Navigate to 'My Account' Page
[2023-08-03 13:12:55,636] My Account - Step 02: Verify  'My Account' Page is displayed
[2023-08-03 13:12:55,700]  -------------------------- PASSED -------------------------- 
[2023-08-03 13:12:55,700] My Account - Step 03: Verify  'My Account' Page is displayed
[2023-08-03 13:12:55,760] My Account - Step 04: Verify  lastname is displayed correct
[2023-08-03 13:12:55,823] My Account - Step 05: Verify  email is displayed correct
[2023-08-03 13:13:00,508] Register - Step 01 : Navigate to register Page
[2023-08-03 13:13:01,843] Register - Step 02 : Enter to FirstName textbox with value is Automation
[2023-08-03 13:13:01,930] Register - Step 03 : Enter to LastName textbox with value is FC
[2023-08-03 13:13:02,915] Register - Step 04 : Select birthday 23/October/1990
[2023-08-03 13:13:02,976] Register - Step 04 : Enter to email textbox with value is afc2477@mail.vn
[2023-08-03 13:13:03,062] Register - Step 05 : Enter to password textbox with value is 123456
[2023-08-03 13:13:03,141] Register - Step 06 : Enter to confirmPw textbox with value is 123456
[2023-08-03 13:13:03,220] Register - Step 07: Click to Register Button
[2023-08-03 13:13:03,953] Register - Step 08 : Verify register success
[2023-08-03 13:13:03,998] Register - Step 09 : Go to HomePage
[2023-08-03 13:13:04,446] Register - Step 01 : Navigate to Login Page
[2023-08-03 13:13:04,877] Register - Step 02 : email  to Email textbox with value is afc2477@mail.vn
[2023-08-03 13:13:04,974] Register - Step 03 : Enter to password textbox with value is 123456
[2023-08-03 13:13:05,071] Register - Step 04: Click to Login Button
[2023-08-03 13:13:05,773] Register - Step 05: Verify 'MyAccount' link is display
[2023-08-03 13:13:05,886]  -------------------------- PASSED -------------------------- 
[2023-08-03 13:13:05,892] My Account - Step 01: Navigate to 'My Account' Page
[2023-08-03 13:13:06,307] My Account - Step 02: Verify  'My Account' Page is displayed
[2023-08-03 13:13:06,398]  -------------------------- PASSED -------------------------- 
[2023-08-03 13:13:06,399] My Account - Step 03: Verify  'My Account' Page is displayed
[2023-08-03 13:13:06,458] My Account - Step 04: Verify  lastname is displayed correct
[2023-08-03 13:13:06,524] My Account - Step 05: Verify  email is displayed correct
