[2023-08-01 13:52:26,289] Precondition - Step 01 : Open browser and admin URL
[2023-08-01 13:52:39,272] Precondition - RANDOM NUMBER6480
[2023-08-01 13:52:39,273] Precondition - Step 02 : Enter to username textbox with valueautomationVa
[2023-08-01 13:52:39,885] Precondition - Step 03 : Enter to pw textbox with valueautomationVa
[2023-08-01 13:52:40,247] Precondition - Step 04 : Click to login button
[2023-08-01 13:52:48,486] Create Post - Step 01 :Click to 'Post' menu link 
[2023-08-01 13:52:56,770] Create Post - Step 02 :Click to ' Add new' Button
[2023-08-01 13:53:11,937] Create Post - Step 03 : Enter post title Live Coding Title6480
[2023-08-01 13:53:15,994] Create Post - Step 04: Enter post body Live Coding Body6480
[2023-08-01 13:53:18,286] Create Post - Step 06 : Click to Publish button
[2023-08-01 13:53:19,760] Create Post - Step 07 : Click to Confirm Publish button
[2023-08-01 13:53:20,409] Create Post - Step 08 : Verify 'Post Published' message is displayed
[2023-08-01 13:53:25,852]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:26,057] Search Post - Step 01 : Open 'Search Post' page
[2023-08-01 13:53:28,818] Search Post - Step 02 : Enter to Search Post
[2023-08-01 13:53:29,225] Search Post - Step 03 : Click to 'Search Post' button
[2023-08-01 13:53:32,863] Search Post - Step 04 : Verify Search table contains Live Coding Title6480
[2023-08-01 13:53:33,060]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:33,061] Search Post - Step 05 : Verify Search table contains automationVa
[2023-08-01 13:53:33,244]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:33,244] Search Post - Step 06 : Open End user site
[2023-08-01 13:53:35,919] Search Post - Step 07 : Verify Post info displayed at HomePage
[2023-08-01 13:53:36,096]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:36,245]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:36,386]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:36,527]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:36,528] Search Post - Step 08 : Click to post title
[2023-08-01 13:53:39,690]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:39,832]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:39,971]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:40,110]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:53:40,120] Edit Post - Step 01 :Open Admin site
[2023-08-01 13:53:43,638] Precondition - Step 02 : Enter to username textbox with value automationVa
[2023-08-01 13:53:44,096] Precondition - Step 03 : Enter to pw textbox with value automationVa
[2023-08-01 13:53:44,318] Precondition - Step 04 : Click to login button
[2023-08-01 13:53:48,242] Edit Post - Step 02 : Click to Post menu link
[2023-08-01 13:53:51,905] Edit Post - Step 03 :Enter to Search textbox
[2023-08-01 13:53:52,289] Search Post - Step 04 : Click to 'Search Post' button
[2023-08-01 13:53:56,182] Edit Post - Step 05 : Click to post title link and navigate to Edit post page
[2023-08-01 13:54:01,495] Edit Post - Step 06 :Enter to Post titleEdit Coding Title6480
[2023-08-01 13:54:03,046] Edit Post - Step 04: Enter post body Edit Coding Body6480
[2023-08-01 13:54:06,037] Edit Post - Step 07 : Click to update Publish button
[2023-08-01 13:54:06,343] Edit Post - Step 08 : Verify 'Post Updated' message is displayed
[2023-08-01 13:54:09,061]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:09,061] Edit Post - Step 01 : Open 'Search Post' page
[2023-08-01 13:54:12,398] Edit Post - Step 02 : Enter to Search Post
[2023-08-01 13:54:12,845] Edit Post - Step 03 : Click to 'Search Post' button
[2023-08-01 13:54:16,387] Edit Post - Step 04 : Verify Search table contains Edit Coding Title6480
[2023-08-01 13:54:16,577]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:16,577] Edit Post - Step 05 : Verify Search table contains automationVa
[2023-08-01 13:54:16,754]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:16,754] Edit Post - Step 06 : Open End user site
[2023-08-01 13:54:19,225] Edit Post - Step 07 : Verify Post info displayed at HomePage
[2023-08-01 13:54:19,380]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:19,499]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:19,610]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:19,739]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:19,739] Edit Post - Step 08 : Click to post title
[2023-08-01 13:54:22,417]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:22,519]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:22,630]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:22,729]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:22,740] Edit Post - Step 01 :Open Admin site
[2023-08-01 13:54:26,686] Precondition - Step 02 : Enter to username textbox with value automationVa
[2023-08-01 13:54:27,220] Precondition - Step 03 : Enter to pw textbox with value automationVa
[2023-08-01 13:54:27,451] Precondition - Step 04 : Click to login button
[2023-08-01 13:54:31,479] Edit Post - Step 05 : Click to Post menu link
[2023-08-01 13:54:34,181] Edit Post - Step 06 :Enter to Search textbox
[2023-08-01 13:54:34,570] Search Post - Step 07 : Click to 'Search Post' button
[2023-08-01 13:54:38,195] Search Post - Step 08 : Select Post detail checkbox
[2023-08-01 13:54:38,509] Search Post - Step 09 : Select 'Move to Trash' item in dropdown
[2023-08-01 13:54:38,809] Search Post - Step 10 : Click to 'Apply' Button
[2023-08-01 13:54:42,434] Search Post - Step 11 : Verify '1 post moved to Trash.' message is displayed
[2023-08-01 13:54:42,564]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:42,564] Edit Post - Step 12 :Enter to Search textbox
[2023-08-01 13:54:43,007] Search Post - Step 13 : Click to 'Search Post' button
[2023-08-01 13:54:46,415] Search Post - Step 14 : Verify 'No posts found.' message is displayed
[2023-08-01 13:54:46,627]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:46,627] Search Post - Step 15 : Open End User site
[2023-08-01 13:54:49,443] Search Post - Step 16 : Verify post title undisplayed at home page
[2023-08-01 13:54:54,529]  -------------------------- PASSED -------------------------- 
[2023-08-01 13:54:54,530] Search Post - Step 17 : Enter to search textboxEdit Coding Title6480
[2023-08-01 13:54:54,840] Search Post - Step 18 : Click to 'search' Button
[2023-08-01 13:54:56,679] Search Post - Step 19 : Verify 'Nothing found' message is displayed
[2023-08-01 13:54:56,838]  -------------------------- PASSED -------------------------- 
