[2023-08-03 01:22:08,414] Register - Step 01 : Navigate to register Page
[2023-08-03 01:22:09,598] Register - Step 02 : Enter to FirstName textbox with value is Automation
[2023-08-03 01:22:09,734] Register - Step 03 : Enter to LastName textbox with value is FC
[2023-08-03 01:22:10,238] Register - Step 04 : Select birthday 23/October/1990
[2023-08-03 01:22:10,296] Register - Step 04 : Enter to email textbox with value is afc9919@mail.vn
[2023-08-03 01:22:10,442] Register - Step 05 : Enter to password textbox with value is 123456
[2023-08-03 01:22:10,577] Register - Step 06 : Enter to confirmPw textbox with value is 123456
[2023-08-03 01:22:10,699] Register - Step 07: Click to Register Button
[2023-08-03 01:22:11,427] Register - Step 08 : Verify register success
[2023-08-03 01:22:11,492] Register - Step 09 : Go to HomePage
[2023-08-03 01:22:12,014] Register - Step 01 : Navigate to Login Page
[2023-08-03 01:22:12,429] Register - Step 02 : email  to Email textbox with value is afc9919@mail.vn
[2023-08-03 01:22:12,560] Register - Step 03 : Enter to password textbox with value is 123456
[2023-08-03 01:22:12,689] Register - Step 04: Click to Login Button
[2023-08-03 01:22:13,397] Register - Step 05: Verify 'MyAccount' link is display
[2023-08-03 01:22:13,463]  -------------------------- PASSED -------------------------- 
[2023-08-03 01:22:13,471] My Account - Step 01: Navigate to 'My Account' Page
[2023-08-03 01:22:13,950] My Account - Step 02: Verify  'My Account' Page is displayed
[2023-08-03 01:22:14,012]  -------------------------- PASSED -------------------------- 
[2023-08-03 01:22:14,013] My Account - Step 03: Verify  'My Account' Page is displayed
[2023-08-03 01:22:14,072] My Account - Step 04: Verify  lastname is displayed correct
[2023-08-03 01:22:14,134] My Account - Step 05: Verify  email is displayed correct
[2023-08-03 01:22:18,768] Register - Step 01 : Navigate to register Page
[2023-08-03 01:22:20,094] Register - Step 02 : Enter to FirstName textbox with value is Automation
[2023-08-03 01:22:20,183] Register - Step 03 : Enter to LastName textbox with value is FC
[2023-08-03 01:22:21,161] Register - Step 04 : Select birthday 23/October/1990
[2023-08-03 01:22:21,214] Register - Step 04 : Enter to email textbox with value is afc4627@mail.vn
[2023-08-03 01:22:21,300] Register - Step 05 : Enter to password textbox with value is 123456
[2023-08-03 01:22:21,377] Register - Step 06 : Enter to confirmPw textbox with value is 123456
[2023-08-03 01:22:21,455] Register - Step 07: Click to Register Button
[2023-08-03 01:22:24,023] Register - Step 08 : Verify register success
[2023-08-03 01:22:24,110] Register - Step 09 : Go to HomePage
[2023-08-03 01:22:24,632] Register - Step 01 : Navigate to Login Page
[2023-08-03 01:22:25,142] Register - Step 02 : email  to Email textbox with value is afc4627@mail.vn
[2023-08-03 01:22:25,272] Register - Step 03 : Enter to password textbox with value is 123456
[2023-08-03 01:22:25,353] Register - Step 04: Click to Login Button
[2023-08-03 01:22:26,075] Register - Step 05: Verify 'MyAccount' link is display
[2023-08-03 01:22:26,171]  -------------------------- PASSED -------------------------- 
[2023-08-03 01:22:26,174] My Account - Step 01: Navigate to 'My Account' Page
[2023-08-03 01:22:26,584] My Account - Step 02: Verify  'My Account' Page is displayed
[2023-08-03 01:22:26,664]  -------------------------- PASSED -------------------------- 
[2023-08-03 01:22:26,665] My Account - Step 03: Verify  'My Account' Page is displayed
[2023-08-03 01:22:26,767] My Account - Step 04: Verify  lastname is displayed correct
[2023-08-03 01:22:26,906] My Account - Step 05: Verify  email is displayed correct
