[2023-07-06 01:35:55,693] Register - Step 01 : Navigate to register Page
[2023-07-06 01:35:56,877] Register - Step 02 : Enter to FirstName textbox with value is Automation
[2023-07-06 01:35:57,167] Register - Step 03 : Enter to LastName textbox with value is FC
[2023-07-06 01:35:57,507] Register - Step 04 : Enter to email textbox with value is afc9680@mail.vn
[2023-07-06 01:35:57,769] Register - Step 05 : Enter to password textbox with value is 123456
[2023-07-06 01:35:58,015] Register - Step 06 : Enter to confirmPw textbox with value is 123456
[2023-07-06 01:35:58,280] Register - Step 07: Click to Register Button
[2023-07-06 01:35:59,207] Register - Step 08 : Verify register success
[2023-07-06 01:35:59,320] Register - Step 09 : Go to HomePage
[2023-07-06 01:35:59,966] Register - Step 01 : Navigate to Login Page
[2023-07-06 01:36:00,630] Register - Step 02 : email  to FirstName textbox with value is afc9680@mail.vn
[2023-07-06 01:36:00,884] Register - Step 03 : Enter to password textbox with value is 123456
[2023-07-06 01:36:01,114] Register - Step 04: Click to Login Button
[2023-07-06 01:36:02,077] Register - Step 05: Verify 'MyAccount' link is display
[2023-07-06 01:36:02,219]  -------------------------- PASSED -------------------------- 
[2023-07-06 01:36:02,219] Register - Step 06: Navigate to 'My Account' Page
[2023-07-06 01:36:02,829] Register - Step 07: Verify  'My Account' Page is displayed
[2023-07-06 01:36:03,049]  -------------------------- PASSED -------------------------- 
[2023-07-06 01:36:07,475] Register - Step 01 : Navigate to register Page
[2023-07-06 01:36:08,717] Register - Step 02 : Enter to FirstName textbox with value is Automation
[2023-07-06 01:36:09,001] Register - Step 03 : Enter to LastName textbox with value is FC
[2023-07-06 01:36:09,275] Register - Step 04 : Enter to email textbox with value is afc2574@mail.vn
[2023-07-06 01:36:09,513] Register - Step 05 : Enter to password textbox with value is 123456
[2023-07-06 01:36:09,766] Register - Step 06 : Enter to confirmPw textbox with value is 123456
[2023-07-06 01:36:10,030] Register - Step 07: Click to Register Button
[2023-07-06 01:36:11,063] Register - Step 08 : Verify register success
[2023-07-06 01:36:11,179] Register - Step 09 : Go to HomePage
[2023-07-06 01:36:11,837] Register - Step 01 : Navigate to Login Page
[2023-07-06 01:36:12,507] Register - Step 02 : email  to FirstName textbox with value is afc2574@mail.vn
[2023-07-06 01:36:12,787] Register - Step 03 : Enter to password textbox with value is 123456
[2023-07-06 01:36:13,027] Register - Step 04: Click to Login Button
[2023-07-06 01:36:14,100] Register - Step 05: Verify 'MyAccount' link is display
[2023-07-06 01:36:14,265]  -------------------------- PASSED -------------------------- 
[2023-07-06 01:36:14,266] Register - Step 06: Navigate to 'My Account' Page
[2023-07-06 01:36:14,909] Register - Step 07: Verify  'My Account' Page is displayed
[2023-07-06 01:36:15,065]  -------------------------- PASSED -------------------------- 
