[2023-07-14 13:19:01,051] Register - Step 01 : Navigate to register Page
[2023-07-14 13:19:02,648] Register - Step 02 : Enter to FirstName textbox with value is Automation
[2023-07-14 13:19:02,910] Register - Step 03 : Enter to LastName textbox with value is FC
[2023-07-14 13:19:04,162] Register - Step 04 : Select birthday 23/October/1990
[2023-07-14 13:19:04,265] Register - Step 04 : Enter to email textbox with value is afc2148@mail.vn
[2023-07-14 13:19:04,483] Register - Step 05 : Enter to password textbox with value is 123456
[2023-07-14 13:19:04,715] Register - Step 06 : Enter to confirmPw textbox with value is 123456
[2023-07-14 13:19:04,922] Register - Step 07: Click to Register Button
[2023-07-14 13:19:05,848] Register - Step 08 : Verify register success
[2023-07-14 13:19:05,961] Register - Step 09 : Go to HomePage
[2023-07-14 13:19:06,821] Register - Step 01 : Navigate to Login Page
[2023-07-14 13:19:07,430] Register - Step 02 : email  to Email textbox with value is afc2148@mail.vn
[2023-07-14 13:19:07,710] Register - Step 03 : Enter to password textbox with value is 123456
[2023-07-14 13:19:07,924] Register - Step 04: Click to Login Button
[2023-07-14 13:19:08,847] Register - Step 05: Verify 'MyAccount' link is display
[2023-07-14 13:19:08,972]  -------------------------- PASSED -------------------------- 
[2023-07-14 13:19:08,983] My Account - Step 01: Navigate to 'My Account' Page
[2023-07-14 13:19:09,601] My Account - Step 02: Verify  'My Account' Page is displayed
[2023-07-14 13:19:09,712]  -------------------------- PASSED -------------------------- 
[2023-07-14 13:19:09,712] My Account - Step 03: Verify  'My Account' Page is displayed
[2023-07-14 13:19:09,787] My Account - Step 04: Verify  lastname is displayed correct
[2023-07-14 13:19:09,883] My Account - Step 05: Verify  email is displayed correct
