[2023-07-06 15:11:49,956] Register - Step 01 : Navigate to register Page
[2023-07-06 15:11:50,611] Register - Step 02 : Enter to FirstName textbox with value is Automation
[2023-07-06 15:11:50,842] Register - Step 03 : Enter to LastName textbox with value is FC
[2023-07-06 15:11:51,048] Register - Step 04 : Enter to email textbox with value is afc174@mail.vn
[2023-07-06 15:11:51,271] Register - Step 05 : Enter to password textbox with value is 123456
[2023-07-06 15:11:51,501] Register - Step 06 : Enter to confirmPw textbox with value is 123456
[2023-07-06 15:11:51,740] Register - Step 07: Click to Register Button
[2023-07-06 15:11:52,589] Register - Step 08 : Verify register success
[2023-07-06 15:11:52,680] Register - Step 09 : Go to HomePage
[2023-07-06 15:11:53,250] Register - Step 01 : Navigate to Login Page
[2023-07-06 15:11:53,799] Register - Step 02 : email  to FirstName textbox with value is afc174@mail.vn
[2023-07-06 15:11:53,989] Register - Step 03 : Enter to password textbox with value is 123456
[2023-07-06 15:11:54,178] Register - Step 04: Click to Login Button
[2023-07-06 15:11:55,072] Register - Step 05: Verify 'MyAccount' link is display
[2023-07-06 15:11:55,210] Register - Step 06: Navigate to 'My Account' Page
[2023-07-06 15:11:55,741] Register - Step 07: Verify  'My Account' Page is displayed
